{
    "name": "hackathon",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "start": "subjektify start",
        "build": "subjektify build",
        "clean": "subjektify clean",
        "codegen": "subjektify codegen",
        "test": "subjektify test"
    },
    "devDependencies": {
        "@subjektifylabs/subjektify-toolbox": "^0.0.31",
        "subjektify": "^0.0.40",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.2"
    }
}
